#自定义参数
local.user.name=zc
local.user.password=123

#环境切换 dev test prod 
spring.profiles.active=test

#字符编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=GBK

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
